{
  "name": "econova",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Imdavyking/econova.git",
  "author": "imdavyking <yungdynamic53@gmail.com>",
  "license": "MIT",
  "type": "module"
}
